# Sorus-Installer

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/sorus/installer/: JJson.java  Main.java  MainFrame.java  OS.java
src/main/java/org/sorus/installer/launcherprofiles/: Installation.java  LauncherProfiles.java  LauncherSettings.java  LauncherVersion.java  ProfileProperties.java  SelectedUser.java  User.java  UserProfile.java
src/main/java/org/sorus/installer/launcherprofiles/newer/: InstallationNew.java  LauncherProfilesNew.java  LauncherSettingsNew.java  LauncherVersionNew.java  ProfilePropertiesNew.java  SelectedUserNew.java  UserNew.java  UserProfileNew.java
src/main/java/org/sorus/installer/launcherprofiles/older/: InstallationOld.java  LauncherProfilesOld.java  LauncherVersionOld.java  ProfilePropertiesOld.java  SelectedUserOld.java  UserOld.java  UserProfileOld.java
src/main/java/org/sorus/installer/panels/: BasePanel.java  CreateProfilePanel.java  ForgeInstallationPanel.java  InjectionInstallationPanel.java  InstallationModeInfoPanel.java  InstallingPanel.java  LaunchWrapperInstallationPanel.java  MinecraftPathPanel.java  OptifineInstallationPanel.java  SelectInstallationModePanel.java  SelectVersionPanel.java
src/main/java/org/sorus/installer/util/: Util.java
