plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.44'
    compile group: 'io.github.vincenzopalazzo', name: 'material-ui-swing', version: '1.1.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.sorus.installer.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}