plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.formdev', name: 'flatlaf', version: '0.44'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.12.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.sorus.installer.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}